{
  "compilerOptions": {
    // …existing settings
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node", 
    "lib": ["ES2018"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
