{
  "compilerOptions": {
    // …existing settings
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
